<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/preference_category_view">
        
        <ListPreference
            android:title="@string/preference_appearance"
            android:key="@string/key_preference_appearance"
            android:entries="@array/appearance_types"
            android:entryValues="@array/appearance_types_values"
            android:defaultValue="0"/>
        
        <CheckBoxPreference
            android:title="@string/preference_show_hidden"
            android:key="@string/key_preference_show_hidden"
            android:defaultValue="false"/>
        
        <CheckBoxPreference
            android:title="@string/preference_show_preview"
            android:key="@string/key_preference_show_preview"
            android:defaultValue="true"/>
        
        <CheckBoxPreference
            android:title="@string/preference_show_permissions"
            android:key="@string/key_preference_show_permissions"
            android:defaultValue="true"/>
        
        <CheckBoxPreference
            android:title="@string/preference_show_modified"
            android:key="@string/key_preference_show_modified"
            android:defaultValue="true"/>
        
        <CheckBoxPreference
            android:title="@string/preference_show_size"
            android:key="@string/key_preference_show_size"
            android:defaultValue="true"/>
        
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/preference_category_performance">
        
        <CheckBoxPreference
            android:title="@string/preference_use_commandline"
            android:key="@string/key_preference_use_commandline"
            android:defaultValue="false"/>
        
        <CheckBoxPreference
            android:title="@string/preference_allow_root"
            android:key="@string/key_preference_allow_root"
            android:defaultValue="false"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/preference_category_startup">
        
        <ListPreference
            android:title="@string/preference_home_directory"
            android:key="@string/key_preference_home_directory"
            android:dialogTitle="@string/menu_bookmarks"/>
        
    </PreferenceCategory>

</PreferenceScreen>