# Pure-File-Manager

./: .directory  .gitignore  BUGS  NOTICE.txt  README.md  TODO  build.gradle  settings.gradle
ActionBar-PullToRefresh/: LICENSE.txt  build.gradle
pull_to_refresh/: build.gradle  proguard-rules.txt
pull_to_refresh/src/main/: AndroidManifest.xml
purefm/: build.gradle  proguard-rules.txt
purefm/src/androidTest/java/com/docd/purefm/test/: ArrayUtilsTest.java  BrowserPagerActivityTest.java  ClipBoardTest.java  CommandLineFileTest.java  EnvironmentTest.java  FileFactoryTest.java  JavaFileTest.java  MediaStoreUtilsTest.java  PFMFileUtilsTest.java  PureFMApplicationTest.java  PureFMFileUtilsTest.java  PureFMTextUtilsTest.java  StatFsCompatTest.java
purefm/src/instrumentTest/java/com/docd/purefm/test/: ArrayUtilsTest.java  BrowserPagerActivityTest.java  ClipBoardTest.java  CommandLineFileTest.java  EnvironmentTest.java  FileFactoryTest.java  JavaFileTest.java  PureFMApplicationTest.java  PureFMFileUtilsTest.java  PureFMTextUtilsTest.java  StatFsCompatTest.java
purefm/src/main/: AndroidManifest.xml
purefm/src/main/java/com/cyanogenmod/filemanager/util/: AIDHelper.java  MediaHelper.java
purefm/src/main/java/com/docd/purefm/: ActivityMonitor.java  Environment.java  Extras.java  PureFM.java
purefm/src/main/java/com/docd/purefm/activities/: BrowserActivity.java  MonitoredActivity.java  SearchActivity.java  SettingsActivity.java  SuperuserActionBarMonitoredActivity.java  ThemableActivity.java
purefm/src/main/java/com/docd/purefm/adapters/: BookmarksAdapter.java  BrowserBaseAdapter.java  BrowserGridAdapter.java  BrowserListAdapter.java  BrowserTabsAdapter.java  SearchResultsAdapter.java
purefm/src/main/java/com/docd/purefm/browser/: ActionModeController.java  Browser.java  BrowserActivity.java  BrowserFragment.java  MenuController.java
purefm/src/main/java/com/docd/purefm/commandline/: BusyboxCommand.java  BusyboxListCommand.java  Command.java  CommandChmod.java  CommandCopyRecursively.java  CommandDu.java  CommandExists.java  CommandFind.java  CommandLine.java  CommandLineUtils.java  CommandListBusyboxApplets.java  CommandListContents.java  CommandListFile.java  CommandMkdir.java  CommandMkdirs.java  CommandMount.java  CommandMove.java  CommandReadlink.java  CommandRemove.java  CommandStat.java  CommandTouch.java  Constants.java  Copy.java  CopyCommand.java  Delete.java  Move.java  MoveCommand.java  Remove.java  RemoveCommand.java  Shell.java  ShellFactory.java  ShellHolder.java  Touch.java  TouchCommand.java
purefm/src/main/java/com/docd/purefm/controller/: ActionModeController.java  FilePermissionsController.java  FilePropertiesController.java  MenuController.java
purefm/src/main/java/com/docd/purefm/dialogs/: CreateDirectoryDialog.java  CreateFileDialog.java  DeleteFilesDialog.java  FileExistsDialog.java  FilePropertiesDialog.java  MessageDialog.java  PartitionInfoDialog.java  RenameFileDialog.java
purefm/src/main/java/com/docd/purefm/drawable/: RecyclingBitmapDrawable.java
purefm/src/main/java/com/docd/purefm/file/: CommandLineFile.java  FileFactory.java  FileObserverCache.java  FileObserverNotifier.java  GenericFile.java  GenericFileFilter.java  JavaFile.java  MultiListenerFileObserver.java  Permissions.java
purefm/src/main/java/com/docd/purefm/operations/: CreateDirectoryOperation.java  CreateFileOperation.java  DeleteOperation.java  Operation.java  OperationsService.java  PasteOperation.java  RenameOperation.java
purefm/src/main/java/com/docd/purefm/services/: MultiWorkerService.java
purefm/src/main/java/com/docd/purefm/settings/: Settings.java  SettingsActivity.java  SettingsFragment.java
purefm/src/main/java/com/docd/purefm/tasks/: AbstractSearchTask.java  CancelableTask.java  CreateDirectoryTask.java  CreateFileTask.java  DeleteTask.java  DirectoryScanTask.java  OperationTask.java  PasteTask.java  PasteTaskExecutor.java  RenameFileTask.java  SearchCommandLineTask.java  SearchJavaTask.java
purefm/src/main/java/com/docd/purefm/utils/: ArrayUtils.java  BookmarksHelper.java  Cache.java  ClipBoard.java  DrawableLruCache.java  FileSortType.java  MediaStoreUtils.java  MimeTypes.java  PFMFileUtils.java  PFMTextUtils.java  PFMThumbnailUtils.java  PreviewHolder.java  (+11 more)
purefm/src/main/res/drawable/: selector_holo.xml  tab_indicator_holo.xml  tab_shadow.xml  tabs_bg.xml
purefm/src/main/res/layout/: activity_browser.xml  activity_browser_actionbar.xml  activity_picker.xml  activity_search.xml  activity_search_actionbar.xml  activity_settings.xml  browser_gridview.xml  browser_listview.xml  dialog_delete.xml  dialog_exists.xml  dialog_partition_info.xml  dialog_permissions.xml  dialog_progress.xml  dialog_properties.xml  dialog_properties_container.xml  fragment_browser.xml  grid_item_file.xml  list_empty.xml  list_item_bookmark.xml  list_item_bookmark_user.xml  list_item_file.xml  text_field_filename.xml
purefm/src/main/res/menu/: activity_bookmarks.xml  activity_browser.xml  browser.xml  browser_contextual.xml
purefm/src/main/res/raw/: aid.properties
purefm/src/main/res/values/: arrays.xml  attrs  attrs.xml  attrs_drawables.xml  colors.xml  dimen.xml  integers.xml  preference_keys.xml  strings.xml  styles.xml
purefm/src/main/res/values-de/: arrays.xml  strings.xml
purefm/src/main/res/values-land/: dimen.xml  integers.xml
purefm/src/main/res/values-large/: dimen.xml
purefm/src/main/res/values-sw600dp/: dimen.xml
purefm/src/main/res/xml/: settings.xml
(+113 files in other folders)
