#
# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Android ID list (from system/core/include/private/android_filesystem_config.h)
#
# Format:
#    <uid> = <name>
#

   0 = root
1000 = system
1001 = radio
1002 = bluetooth
1003 = graphics
1004 = input
1005 = audio
1006 = camera
1007 = log
1008 = compass
1009 = mount
1010 = wifi
1011 = adb
1012 = install
1013 = media
1014 = dhcp
1015 = sdcard_rw
1016 = vpn
1017 = keystore
1018 = usb
1019 = drm
1020 = mdnsr
1021 = gps
1023 = media_rw
1024 = mtp
1026 = drmrpc
1027 = nfc
1028 = sdcard_r
2000 = shell
2001 = cache
2002 = diag
3001 = net_bt_admin
3002 = net_bt
3003 = inet
3004 = net_raw
3005 = net_admin
3006 = net_bw_stats
3007 = net_bw_acct
3008 = qcom_oncrpc
3009 = qcom_diag
9998 = misc
9999 = nobody

