apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.1a"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkAllWarnings true
        enable 'IconExpectedSize','UnusedIds','TypographyQuotes','BackButton','EasterEgg'
        xmlReport false
    }

    buildTypes {
        debug {
            runProguard false
        }

        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile project(':pull_to_refresh')
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.android.support:support-v13:19.0.1+'
    compile files('libs/annotations.jar')
    compile files('libs/RootTools-3.4.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
}
