apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.1a"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkAllWarnings true
        disable 'RtlHardcoded'
        xmlReport false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("/home/doctor/Documents/doctoror.keystore")
        }
    }

    buildTypes {
        debug {
            runProguard false
            signingConfig signingConfigs.debug
        }

        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            if (project.hasProperty('keyAlias')) {
               android.signingConfigs.release.keyAlias = keyAlias
            }

            if (project.hasProperty('storePassword')) {
               android.signingConfigs.release.storePassword = storePassword
            }

            if (project.hasProperty('keyPassword')) {
                android.signingConfigs.release.keyPassword = keyPassword
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.1.0'
    compile files('libs/annotations.jar')
    compile files('libs/RootTools.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
}
