<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2014 Yaroslav Mytkalyk-->

<!--Licensed under the Apache License, Version 2.0 (the "License");-->
<!--you may not use this file except in compliance with the License.-->
<!--You may obtain a copy of the License at-->

<!--http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing, software-->
<!--distributed under the License is distributed on an "AS IS" BASIS,-->
<!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--See the License for the specific language governing permissions and-->
<!--limitations under the License.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator">

    <com.docd.purefm.ui.view.OverlayImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/preview_width"
        android:layout_height="@dimen/preview_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:padding="5dp"
        android:src="@drawable/ic_fso_default"
        tools:ignore="contentDescription"/>

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@android:id/icon"
        android:gravity="left|center_vertical"
        android:paddingTop="8dp"
        android:ellipsize="marquee"
        android:duplicateParentState="true"
        android:textIsSelectable="false"
        tools:text="FileName"
        style="@style/browser_text_medium" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/title"
        android:layout_below="@android:id/title"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textIsSelectable="false"
            tools:text="02/02/2014 14:19"
            style="@style/browser_text_small" />
        
        <TextView
            android:id="@android:id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textIsSelectable="false"
            tools:text="rw-rw-r--"
            style="@style/browser_text_small" />
        
        <TextView
            android:id="@+id/size"
            android:layout_width="@dimen/list_item_file_size_width"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textIsSelectable="false"
            tools:text="666 MiB"
            style="@style/browser_text_small" />
        
    </LinearLayout>

</RelativeLayout>